# Featured Section
-----------------------------------------------------------

    <!-- Todo (5) Featured -->
    <section id="featured" class="featured_wrapper">
      <h2 class="secondary-heading">Featured</h2>
      <div class="featured-1">
        <div class="row">
          <div class="col-md-6 col-12 feature-left-side">
            <p>
              Sales Readiness of thousands of seller using Interactive virtual
              Whiteboard Design sessions
            </p>
            <p style="padding-bottom: 20px">
              Back to back presentations for four days at the Smart City
              Conference - Connected cars and smart city AI and big data demo
              presentations.
            </p>

            <a class="secondary-btn sec-btn-edit" href="#">
              <span>Read More</span>
              <span><i class="fa-solid fa-arrow-right"></i></span>
            </a>
          </div>
          <div class="col-md-6 col-12 text-end">
            <img
              src="./images/featured-1.png"
              class="img-fluid feature-img"
              alt="feature-1"
            />
          </div>
        </div>
      </div>
      <div class="profile-divider feature-divider"></div>
      <div class="featured-2">
        <div class="row">
          <div class="col-md-6 col-12 text-start">
            <img
              src="./images/featured-2.png"
              class="img-fluid feature-img"
              alt="feature-1"
            />
          </div>
          <div class="col-md-6 col-12 feature-left-side">
            <p>DREAM Demos and DREAM Demo in a Box Overview</p>
            <p style="padding-bottom: 20px">
              Extensive experience in sales enablement & readiness of thousands
              of global MS sellers, creating cross solution industry scenario
              DREAM demos & deployable Demos with $200M+ ROI per year...
            </p>

            <a class="secondary-btn sec-btn-edit" href="#">
              <span>Read More</span>
              <span><i class="fa-solid fa-arrow-right"></i></span>
            </a>
          </div>
        </div>
      </div>
      <div class="profile-divider feature-divider"></div>
      <div class="featured-3">
        <div class="row">
          <div class="col-md-6 col-12 feature-left-side">
            <p>Azure Cosmos DB Multi Master Deep Dive (Concept + Demo)</p>
            <p style="padding-bottom: 20px">
              Developing globally distributed applications that respond with
              local latencies while maintaining consistent views of data
              worldwide is a challenging problem....
            </p>

            <a class="secondary-btn sec-btn-edit" href="#">
              <span>Read More</span>
              <span><i class="fa-solid fa-arrow-right"></i></span>
            </a>
          </div>
          <div class="col-md-6 col-12 text-end">
            <img
              src="./images/featured-3.png"
              class="img-fluid feature-img"
              alt="feature-1"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- Todo (5) Featured page exit-->
---------------------------------------------------------------------------------